
user  nginx;
worker_processes  2;

worker_rlimit_nofile 30000;

# error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

error_log  /var/log/nginx/error.log;

pid        /var/run/nginx.pid;

events {
    worker_connections  4096;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  logs/access.log  main;
    sendfile    on;
    tcp_nopush  on;
    tcp_nodelay on;
    keepalive_timeout  10;
    server_tokens off;
    ignore_invalid_headers on;
    connection_pool_size 256;
    client_header_buffer_size 1k;
    large_client_header_buffers 4 16k;
    request_pool_size 4k;

    gzip  on;
    gzip_min_length 0;
    gzip_buffers 4 8k;
    gzip_types text/plain text/xml application/x-javascript text/css;
    gzip_disable "msie6";
    gzip_vary on;

    output_buffers 1 32k;
    postpone_output 1460;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    server {
        listen       80;
        # server_name  localhost;

        charset utf-8;

        # access_log  logs/host.access.log  main;
        access_log  /var/log/nginx/access.log  main;

        location /nginx_status {
            stub_status on;
            # access_log off;
            # allow 127.0.0.1;
            # deny all;
        }

        location / {
            access_log off;
            return 403;
        }

        error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

    }

}
